<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="w,$rQ%U:fm%j2[}.k.WW" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="C[BJTemc53U|[Y8!=.EM"><value name="ID"><shadow type="math_number_minmax" id="x-~vDj_7cdBXi+JMh@F_"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">43</field></shadow></value></block></statement></block><block type="radio_on_value_drag" id="QA770+~HP:h^?`23}~Ak" x="418" y="20"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="*2.#jcWDK2QEWR:CJV22"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="`5[L!evWoYExgw64zttq"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="r}l0M1-e()HuU{i]h+Z_"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rT4m:,{D|=$jJ_QIU/0d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="~F`Jue#K!i0*1xV2QSJ("><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="^qjo,FFajM(PL843U)@V"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="C6UP7F.7U9$y$FI~Ncgb"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="KeJ[%Ek7~~2QBw$J-+5_"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="Ow~7}Roi_h.x5sray{Us" x="21" y="174"><statement name="HANDLER"><block type="controls_if" id="B*r}Laf]vhKN%$Eo^^A5"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="L=O)#6POaAW!*No!4jEQ"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="lK/9KR7JS^T8;i?XTe)K"><value name="name"><shadow type="text" id="37@0#57?5Pgp4U|^VMFO"><field name="TEXT">shake</field></shadow></value><value name="value"><shadow type="math_number" id="u]uR@9f~7(yuWUvDFHFk"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="radio_datagram_send_value" id="f/Mm#J5Bmu(I@U:|)}`Y"><value name="name"><shadow type="text" id=":1djbMP63phm,Et@ptM#"><field name="TEXT">shake</field></shadow></value><value name="value"><shadow type="math_number" id="qS=%qa*FlO~8EZ#LMWb9"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>